{
  "name": "AzuExtendedPlayerInventory",
  "version_number": "2.3.6",
  "website_url": "https://discord.gg/pdHgy6Bsng",
  "description": "AzuEPI (Extended Player Inventory) is a comprehensive inventory expansion mod that adds more rows to inventory, equipment slots, quick slots, vanity customization, and loadout management to Valheim. Controller friendly.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}
